<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CTABusTrackerV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-rO-sWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display User Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-ub-ltE">
                                <rect key="frame" x="20" y="809" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="guz-HX-fTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display User Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-os-s50">
                                <rect key="frame" x="20" y="780" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kan-bB-ecK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-cq-MFl">
                                <rect key="frame" x="20" y="716" width="374" height="56"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bm-os-s50" firstAttribute="leading" secondItem="8Ey-ub-ltE" secondAttribute="leading" id="3gG-h7-hMS"/>
                            <constraint firstItem="B5d-cq-MFl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EVR-IJ-tLd"/>
                            <constraint firstItem="8Ey-ub-ltE" firstAttribute="top" secondItem="9bm-os-s50" secondAttribute="bottom" constant="8" id="Gen-EI-xdF"/>
                            <constraint firstItem="pJ1-rO-sWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="PPV-nW-mnA"/>
                            <constraint firstItem="B5d-cq-MFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U8M-py-n6o"/>
                            <constraint firstItem="9bm-os-s50" firstAttribute="top" secondItem="B5d-cq-MFl" secondAttribute="bottom" constant="8" id="WMC-iS-NNL"/>
                            <constraint firstItem="pJ1-rO-sWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZPN-aJ-yeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ey-ub-ltE" secondAttribute="bottom" constant="32" id="ade-u7-jp2"/>
                            <constraint firstItem="pJ1-rO-sWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDc-gN-j02"/>
                            <constraint firstItem="B5d-cq-MFl" firstAttribute="leading" secondItem="9bm-os-s50" secondAttribute="leading" id="hmc-a5-wVp"/>
                            <constraint firstItem="B5d-cq-MFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="672" id="lGX-Kl-RBj"/>
                            <constraint firstItem="pJ1-rO-sWh" firstAttribute="centerX" secondItem="B5d-cq-MFl" secondAttribute="centerX" id="r3G-if-agm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pJ1-rO-sWh" id="cF5-3L-dCP"/>
                        <outlet property="notice" destination="B5d-cq-MFl" id="pV0-M1-gA2"/>
                        <outlet property="updateLatitudeLabel" destination="9bm-os-s50" id="Zvd-bV-WBg"/>
                        <outlet property="updateLongitudeLabel" destination="8Ey-ub-ltE" id="p1U-nL-I5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
